{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_NATIVE_ADS_BUILD": "true",
        "EXPO_PUBLIC_USE_TEST_AD_UNITS": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_NATIVE_ADS_BUILD": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
